<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="header_tytle"><span class="header_tytle_blu">STRONG</span>
        <span class="header_tytle_yellow">UKRAINE</span>
    </div>
    <div class="header">
        <div class="header_description">
            <pre>
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                    </pre>
        </div>
    </div>

    <div class="cards_tytle">
        <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
    </div>
    <div class="gradienthorizon"></div>

    <div class="cards">

        <div class="card card_shadow1">
            <div class="card__img">
                <img src="./img/img1.png" alt="Стародавній Тустань">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <p class="card__description">Середньовічна наскельна фортеця-град</p>
        </div>


        <div class="card card-margin card_shadow2">
            <div class="card__img">
                <img src="./img/img2.png" alt="Луцький Замок">
            </div>
            <div class="card__title">Луцький Замок</div>
            <p class="card__description">Збережений замок міста
            </p>
        </div>

        <div class="card card_shadow3">
            <div class="card__img">
                <img src="./img/img3.png" alt="Кам’яна Могила">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <p class="card__description">Природне утворення</p>
        </div>
    </div>
    <div class="map_tytle">
        <h1>НАША УКРАЇНА ПЕРЕМОЖЕ!</h1>
    </div>

    <div class="map"><img src="./img/7eedukation.png" alt="картаУкраїни"></div>
    <div class="map_button"><a class="map_button_click"
            href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0" target="_blank">GO</a></div>

    <div class="footer">
        <div class="footer_tytle"><span class="header_tytle_blu">STRONG</span>
            <span class="header_tytle_yellow">UKRAINE</span>
        </div>
        <div class="footer_click"><a href="mailto:UKRINFO123@GMAIL.COM" target="_blank">UKRINFO123@GMAIL.COM</a></div>
        <div class="footer_click"><a href="tel:+38088881114" target="_blank">+38088881114</a></div>

        <div class="footer_click">
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="./img/instagram.svg"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.svg" alt="=facebook"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="./img/youtube.svg" alt="=youtube"></a>

        </div>
    </div>

</body>

</html>