<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">

    <body>
        <section class="container">
            <div class="img"><img src="./img/Figure.png"></div>
            <div class="content">
                <div class="Registration">Registration form</div>
                <p>
                    <label for="Name">Name</label>
                    <input type="Name" name="Name" id="Name">
                </p>
                          
                <p>
                    <label for="Date Of Birth">Date Of Birth</label>
                    <input type="Date" name="Date Of Birth" id="Date Of Birth">
                </p>

                <p>
                    <label for="Father’s/Mother’s Name">Father’s/Mother’s Name</label>
                    <input type="Father’s/Mother’s Name" name="Father’s/Mother’s Name" id="Father’s/Mother’s Name">
                </p>

                <p>
                    <label for="Email">Email</label>
                    <input type="Email" name="Email" id="Email">
                </p>
                
                <p>
                    <label for="Mobile No.">Mobile No.</label>
                    <input type="Mobile No." name="Mobile No." id="Mobile No." placeholder="+380-00-000-00-00">
                </p>
                <p>
                    <label for="Password">Password</label>
                    <input type="Password" name="Password" id="Password">
                </p>
                <p>
                    <label for="Re-enter Password">Re-enter Password</label>
                    <input type="Re-enter Password" name="Re-enter Password" id="Re-enter Password">
                </p>
                <p>
                    <label for="Home Number">Home Number</label>
                    <input type="home Number"  id="home Number" placeholder="044-235-44-42">
                </p>

                <button>SUBMIT</button>

        </div>
    </section>
</body>
</html>

