<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <form>
    <section class="margin">

        <div class="intake">Intake Main Flow</div>
        <div class="mf">*<div class="mand">Mandatory field</div>
        </div>
        <div class="info">Information</div>

        <div class="first_blok">
            <div>
                <p>
                    <label class="label" for="Intake Type">Intake Type<span class="red">* (select)</span></label>
                    <select class="select" id="Intake Type">
                        <option disabled selected>Kyiv</option>
                        <option value="misto">Sumy</option>
                        <option value="misto">Kharkiv</option>
                        <option value="misto">Dnipro</option>
                        <option value="misto">Lviv</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="Phone">Phone</label>
                    <input class="input" type="tel" name="Phone" id="Phone" placeholder="+380000000000">
                </p>

                <p>
                    <label class="label" for="Email">Email</label>
                    <input class="input" type="email" name="Email" id="Email">
                </p>

                <p>
                    <label class="label" for="Application">Application Registration (Optional)</label>
                    <select class="select blue" id="Application">
                        <option selected>APP0000116</option>
                        <option selected>APP0000117</option>
                        <option selected>APP0000118</option>
                        
                    </select>
                </p>

                <p>
                    <label class="label" for="aird">Additional Information Requested Date (Optional)</label>
                    <input class="input date" type="date" name="aird" id="aird" >

                </p>

                <p>
                    <label class="label" for="rdbr">Remaining Days Before Referral is Purged (Optional)</label>
                    <input class="input" type="text" name="rdbr" id="rdbr" >
                </p>

                <p>
                    <label class="label" for="fpd">Fee Payment Date (Optional)</label>
                    <input class="input" type="date" name="fpd" id="fpd" >
                </p>

                <p class="checkbox_dasplay">
                    <input class="checkbox" type="checkbox" checked id="checkbox">
                    <label class="checkbox__label" for="checkbox">Application Fee Processed</label>
                </p>
            </div>

            <div class="second1">
                <p>
                    <label class="label" for="end">Enrollment Initiation Date jquery</label>
                    <input disabled class="input" type="date" name="end" id="end" value="2021/05/11">
                </p>

                <p>
                    <label class="label" for="appl">Application Category<span class="red">*</span></label>
                    <select class="select" id="Application Category">
                     <option value="misto">Child Support</option>
                        <option value="misto">Animal Support</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="esd">Enrollment Submission Date (Optional)</label>
                    <input disabled class="input date" type="text" name="esd" id="esd" value="2021-05-11">
                </p>

                <p class="checkbox_Purged">
                    <input class="checkbox__Purged" type="checkbox" id="checkbox">
                    <label class="checkbox__label" for="checkbox">Purged</label>
                </p>

                <p>
                    <label class="label" for="Exempt">Exempt from Paternity (Optional) (select)</label>
                    <select class="select" id="Exempt">
                        <option selected>No</option>
                        <option selected>Yes</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="Enrollment ">Enrollment Status (Optional)</label>
                    <select class="select" id="Enrollment ">
                        <option selected>Worklisted</option>
                    </select>
                </p>
            </div>

        </div>
        <div class="intake">Maternity Information</div>
        <div class="first_blok">

            <p class="checkbox_dasplay2">
                <input class="checkbox" type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox">Are you requesting child support services for an
                    unborn child?</label>
            </p>

            <div class="second1">
                <p>
                    <label class="label" for="Other">Other known biological parent? (Optional)</label>
                    <select class="select" id="Other">
                        <option selected>None</option>
                         <option selected>Yes</option>
                    </select>
                </p>
            </div>

        </div>
        <div class="intake">Official Use</div>
        <div class="first_blok">
            <div>
                <p>
                    <label class="label" for="Case">Case Category (select)</label>
                    <select class="select" id="Case">
                        <option selected>Active IV-A</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="Arrears">Arrears Only Indicator (Optional)</label>
                    <select class="select" disabled id="Arrears">
                        <option selected>None</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="Assigned">Assigned County of Ownership (Optional)</label>
                    <select class="select" disabled id="Assigned">
                        <option selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="Assigned">Intergovermental Case Status (details)</label>
                    <select class="select" disabled id="Assigned">
                        <option selected>None</option>
                    </select>
                </p>

                <p>
                    <label class="label" for="Assigned">Special Handling Indicator for Applicant (Optional)</label>
                    <select class="select" disabled id="Assigned">
                        <option selected>None</option>
                    </select>
                </p>
                <p>
                    <label class="label" for="Assigned">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <select class="select" disabled id="Assigned">
                        <option selected>None</option>
                    </select>
                </p>
            </div>
        

            <div class="second">
                <p>
                    <label class="label" for="appl">IV-D Indicator*<span class="red">*</span></label>
                    <select class="select" id="Application Category">
                        <option disabled selected>Non-IV-D</option>
                    </select>
                </p>
                <p>
                    <label class="label" for="Assigned">Intergovernmental Case Category (Optional)</label>
                    <select class="select" disabled id="Assigned">
                        <option selected>None</option>
                    </select>
                </p>
                <p>
                    <label class="label" for="Assigned">Intergovernmental Case Type (Optional)</label>
                    <select class="select" disabled id="Assigned">
                        <option selected>None</option>
                    </select>
                </p>
                <p>
                    <label class="label" for="Case">Case Number</label>
                    <input class="input search" type="text" name="Case" id="Case" placeholder="Search Case Number">
                </p>

                <p>
                    <label class="label" for="Case">Referral Number</label>
                    <input class="input search" type="text" name="Case" id="Case" placeholder="Search Referral Number">
                </p>

            </div>
        </div>

        <div class="intake">System Information</div>
        <div class="first_blok">
            <div>
                <p>
                    <label class="label" for="Case">Enrollment Taken by User</label>
                    <input class="input search" type="text" name="Case" id="Case" value="Search Input">
                </p>
                <p>
                    <label class="label" for="Case">Enrollment Taken by User</label>
                    <input class="input search" type="text" name="Case" id="Case" value="Search Input">
                </p>
            </div>
            <div class="second">
                <p>
                    <label class="label" for="Case">Intake Supervisor (Optional)</label>
                    <input class="input search" type="text" name="Case" id="Case" placeholder="Search">
                </p>
                <p>
                    <label class="label" for="Case">Owner (Optional)</label>
                    <input class="input search blue" type="text" name="Case" id="Case" value="Rajaneesh Banal">
                </p>
            </div>
        </div>
        <button>Next</button>
    </section>
    </form>
</body>

</html>