<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&family=Volkhov&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <div class="menu">
            <a class="menu__nav" href="#">Appointment</a>
            <a class="menu__nav" href="#">Gallery</a>
            <a class="menu__nav" href="#">Services</a>
            <a class="menu__nav" href="#">Team</a>
            <a class="menu__nav" href="#">Reviews</a>
            <a class="menu__nav" href="#">Contact</a>
        </div>
    </header>
    <section_gallery>
        <div class="gallery">
            <div class="second_blok_left">
                <img src="./img/5.png" alt="5">
            </div>
            <div class="first_blok">
                <img class="first_blok__img" src="./img/1.png" alt="1">
                <img class="first_blok__img" src="./img/2.png" alt="2">
            </div>
            <div class="first_blok_right">
                <img class="first_blok__img" src="./img/3.png" alt="3">
                <img class="first_blok__img" src="./img/4.png" alt="4">
            </div>

            <div class="second_blok_right">
                <img src="./img/6.png" alt="6">
            </div>
        </div>
    </section_gallery>

    <section class="services">
        <div class="menu_serv">
            <div class="serv_12">
                <div class="serv_1">
                    <img src="./img/Ellipse1.png" alt="el1">
                    <div>Hair Styling</div>
                </div>
                <div class="serv_2">
                    <img src="./img/Ellipse3.png" alt="el3">
                    <div>Smooth Shave</div>
                </div>
            </div>
            <div class="serv_34">
                <div class="serv_3">
                    <img src="./img/Ellipse2.png" alt="el2">
                    <div>Beard Trimming</div>
                </div>
                <div class="serv_4">
                    <img src="./img/Ellipse5.png" alt="el4">
                    <div>Hair Straightening</div>
                </div>
            </div>
        </div>
        <img src="./img/pexels-cottonbro-39983891.png" alt="7">
    </section>

    <section_team>
        <div class="title">Meet Our Highly Skilled Experts</div>
        <div class="cards">
            <div class="card"><img src="./img/Rectangle8.png" alt="photo">
                <div class="card_title">Meredith</div>
            </div>
            <div class="card "><img src="./img/Rectangle12.png" alt="photo">
                <div class="card_title">Ryan</div>
            </div>
            <div class="card"><img src="./img/Rectangle13.png" alt="photo">
                <div class="card_title">James</div>
            </div>
            <div class="card"><img src="./img/Rectangle9.png" alt="photo">
                <div class="card_title">Jason</div>
            </div>
        </div>
    </section_team>

    <section>
        <div class="conteiner">
            <div class="get">
                <div class="title_contact">Get in touch with Us and send <br>a Message</div>
                <div class="items">
                    <input class="name" type="text" value="Name">
                    <input class="email" type="email" value="Email">
                    <input class="Message" type="text" value="Massage">
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5848.508298798211!2d74.5708881!3d42.8674796!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sge!4v1677241177246!5m2!1sru!2sge"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer">
            <div class="contacts">
                <div>
                    Email : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </div>
                <div>
                    Phone:<a href="tel:+972723429834">+(972) 723429834</a>
                </div>
                <div>
                    Headquarters : 836th Avenue, 3rd Floor,<br>
                    New York,<br>
                    New York
                </div>
            </div>
            <div class="contacts">
                <div class="hours">
                    Opening Hours</div>
                <div> Monday - Friday : 10:00 am - 05:00 pm</div>
                <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div class="contacts">
                <div>
                    Connect With Us On</div>
                <div class="link_margin">

                    <div class="link"><img class="link_img" src="./img/pngwing1.png"> <a
                            href="https://www.instagram.com/">Instagram</a></div>
                    <div class="link"><img class="link_img" src="./img/pngwing2.png"><a
                            href="https://ru-ru.facebook.com/">Facebook</a></div>
                    <div class="link"><img class="link_img" src="./img/pngwing3.png"><a
                            href="https://twitter.com/?lang=ru">Twitter</a></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>