<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
    
            <div class="logo">
               <div class="img"><img src="./img/circle.png" alt="diamond"></div>
            <p class="tytle">welcome</p>
            <a href="https://my.greenforest.com.ua/" target="_blank" class="link">LOG IN</a>
            <a href="https://www.canva.com/" target="_blank"
                class="link">SIGN UP</a>

        </div>
    </body>
</html>

    