<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Clubweb</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="head__nav">
      <a href="#"><img src="./img/logo.png" alt="logo"></a>
      <ul class="navbar">
        <li class="nav__item"><a href="#">Features</a></li>
        <li class="nav__item"><a href="#">Pricing</a></li>
        <li class="nav__item"><a href="#">Learn</a></li>
      </ul>
      <div class="btn">
        <button type="submit">Join Clubwebers</button>
      </div>
    </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="wrapper__first">
        <h1>Get a customized <span><a href="https://en.wikipedia.org/wiki/Website" target="_blank">website</a></span> for your business and brand.</h1>
        <h4>You need a brand yes. You need a website. Get someone to create. Relax and Chill</h4>
        <div class="btn">
          <button class="mar__bot" type="submit">Get started</button>
          <button type="submit">Get featured</button>
        </div>
        <div class="bg__foto1">
          <img src="./img/BG_foto1.png" alt="Photo">
        </div>
      </div>

      <div class="wrapper__second">
        <h2>Let us build a website with your ideas</h2>
        <h4>Get website developers to create your  marketing website and portfolio faster</h4>
        <div class="cards__color">
          <div class="card__wesite orange">
            <div class="card__img">
              <div class="img__white1"><img src="./img/Group1_1.png" alt=""></div>
              <div class="img__white2"><img src="./img/Group1_1.png" alt=""></div>
              <img src="./img/Group1.png" alt="Website">
            </div>
            <h3>E-commerce website</h3>
            <h5>Engage a developer to create a customized e-commerce site at low cost </h5>
          </div>
          <div class="card__wesite violet">
            <div class="card__img">
              <img src="./img/Group2.png" alt="Website">
            </div>
            <h3>Portfolio website</h3>
            <h5>A portfolio website is a profile website by nature, so this is the place to get a deveoper</h5>
          </div>
          <div class="card__wesite blue">
            <div class="card__img">
              <img src="./img/Group3.png" alt="Website">
            </div>
            <h3>Marketing website</h3>
            <h5>This is a website created with lot of marketing advantage. Do you have one?</h5>
          </div>
        </div>
        <div class="web__blok">
          <h2>Choose any tool of your choice</h2>
          <h4>Webflow, bubble, vue and react + 5 other development tools for your website</h4>
          <div class="web__ellipse-img">
            <a class="ellipse1" href="https://en.wikipedia.org/wiki/Webflow" target="_blank"><img src="./img/Ellipse1.png" alt="Website"></a>
            <a class="ellipse2" href="https://ru.wikipedia.org/wiki/Bubble_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)" target="_blank"><img src="./img/Ellipse2.png" alt="Website"></a>
            <a class="ellipse3" href="https://ru.wikipedia.org/wiki/React" target="_blank"><img src="./img/Ellipse3.png" alt="Website"></a>
            <a class="ellipse4" href="https://ru.wikipedia.org/wiki/Vue.js" target="_blank"><img src="./img/Ellipse4.png" alt="Website"></a>
            <a class="ellipse5" href="https://ru.wikipedia.org/wiki/CSS" target="_blank"><img src="./img/Ellipse5.png" alt="Website"></a>
            <a class="ellipse6" href="https://ru.wikipedia.org/wiki/HTML5" target="_blank"><img src="./img/Ellipse6.png" alt="Website"></a>
            <a class="ellipse7" href="https://ru.wikipedia.org/wiki/JavaScript" target="_blank"><img src="./img/Ellipse7.png" alt="Website"></a>
            <a class="ellipse8" href="https://ru.wikipedia.org/wiki/Python" target="_blank"><img src="./img/Ellipse8.png" alt="Website"></a>
          </div>
        </div>
      </div>

      <div class="wrapper__third">
        <h2>Featured Developers</h2>
        <h4>Use our featured developers for your web projects</h4>
        <div class="cards__developer">
          <div class="card__foto-developer">
            <img src="./img/foto1.png" alt="Developer">
            <div class="developer"><a href="#">
              <h3>Agbama Ulimhuka</h3>
              <div class="name16">Webflow developer</div>
            </a></div>
          </div>
          <div class="card__foto-developer">
            <img src="./img/foto2.png" alt="Developer">
            <div class="developer"><a href="#">
              <h3>Surita Patnam</h3>
              <div class="name20">Bubble developer</div>
            </a></div>
          </div>
          <div class="card__foto-developer">
            <img src="./img/foto3.png" alt="Developer">
            <div class="developer"><a href="#">
              <h3>Richard Bomaventure</h3>
              <div class="name35">React.js developer</div>
            </a></div>
          </div>
          <div class="card__foto-developer">
            <img src="./img/foto4.png" alt="Developer">
            <div class="developer"><a href="#">
              <h3>Elliana James</h3>
              <div class="name40">Vue.js developer</div>
            </a></div>
          </div>
          <div class="card__foto-developer">
            <img src="./img/foto5.png" alt="Developer">
            <div class="developer"><a href="#">
              <h3>Richard Bomaventure</h3>
              <div class="name35">React.js developer</div>
            </a></div>
          </div>
          <div class="card__foto-developer">
            <img src="./img/foto6.png" alt="Developer">
            <div class="developer"><a href="#">
              <h3>Samuel Oghenakaro</h3>
              <div class="name16">Webflow developer</div>
            </a></div>
          </div>
        </div>
        <div class="btn">
          <button type="submit">Get featured</button>
        </div>
      </div>

      <div class="wrapper__fourth">
        <h2>Message from users</h2>
        <h4>Read what they say about clubweb, our users have the say</h4>
        <div class="cards-user__comment">
          <div class="card-user">
            <p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p>
            <div class="user1">Adebanjo Oludare</div>
          </div>
          <div class="card-user">
            <p>I can’t dream of a better website development service provider like clubweb. Fast, simple and easy UI. I got a job because of the portfoilio website you made for me</p>
            <div class="user2">Diana Bartholomeum</div>
          </div>
          <div class="card-user">
            <p>Thanks to Clubweb, i learnt how to build a website with their learn website plan and i got employed as a webflow developer. Thanks</p>
            <div class="user3">Simeon Neto</div>
          </div>
          <div class="card-user">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</p>
            <div class="user4">Victoria Roberts</div>
          </div>
          <div class="card-user">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ultrices scelerisque quam sed pharetra. Egestas sem mattis et etiam eget in. Ultrices quis eu.</p>
            <div class="user5">Solomon Esso</div>
          </div>
          <div class="card-user">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget sapien volutpat in cras faucibus. Feugiat rhoncus dolor egestas mauris proin. Gravida vel tempus.</p>
            <div class="user6">Human Rabbit Club</div>
          </div>
          <div class="card-user">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</p>
            <div class="user7">Lucas Anderson</div>
          </div>
          <div class="card-user">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ultrices scelerisque quam sed pharetra. Egestas sem mattis et etiam eget in. Ultrices quis eu.</p>
            <div class="user8">Ricardo Perreira</div>
          </div>
          <div class="card-user">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget sapien volutpat in cras faucibus. Feugiat rhoncus dolor egestas mauris proin. Gravida vel tempus.</p>
            <div class="user9">Cherry Oludare</div>
          </div>
        </div>
        <div class="bg__foto2">
          <div class="display__block">
            <img src="./img/BG_foto2.png" alt="Photo">
            <h2>Enjoy Life <br> Your website is ready</h2>
            <h4>While you chill, we build everything you need</h4>
          </div>
        </div>
      </div>

      <div class="wrapper__fifth">
        <div class="blue__block">
          <h2>Do you want to be a clubweber?</h2>
          <h4>Be part of an exciting community of website developers</h4>
          <div class="btn">
            <button type="submit">Join clubweb</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer__block">
        <a href="#">Privacy policy</a>
        <ul class="footer__sociale">
          <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/" target="_blank"><img src="./img/twitter.png" alt="Twitter"></a></li>
          <li><a href="https://www.linkedin.com/" target="_blank"><img src="./img/LinkedIn.png" alt="Linkedin"></a></li>
          <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a></li>
        </ul>
        <a href="#">Clubwebs</a>
      </div>
    </div>
  </footer>
</body>
</html>