<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
   
    <body>
        <section class="container">
            <div class="img"><img src="./img/login_1.png"></div>
            <div class="content">
                <div class="login">Login</div>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </p>
                              
                    <p>
                        <label for="Password">Password</label>
                        <input type="Password" name="Password" id="Password">
                    </p>
                    
                <div class="form">Form 2</div>
    
                <div class="user">Not a user? <a href="../2_Registration/index.html" target="_blank">Register now</a></div>
    
                <button>login</button>
    
            </div>
            </div>
        </section>
    </body>
    </html>

        
  