<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header__nav">
            <a href="./index.html"><img src="./img/logo.jpg" alt="logo"></a>
            <ul class="nav">
                <li class="header__link"><a href="#!">Appointment</a></li>
                <li class="header__link"><a href="#gallary">Gallery</a></li>
                <li class="header__link"><a href="#services">Services</a></li>
                <li class="header__link"><a href="#team">Team</a></li>
                <li class="header__link"><a href="#!">Reviews</a></li>
                <li class="header__link"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="screen">
            <div class="gallary" id="gallary">
                <div class="gallary__wrapper"><img src="./img/gallary1.png" alt="photo"></div>
                <div class="gallary__wrapper">
                    <img class="pair" src="./img/gallary2.png" alt="photo">
                    <img src="./img/gallary3.png" alt="photo">
                </div>
                <div class="gallary__wrapper">
                    <img class="pair" src="./img/gallary4.png" alt="photo">
                    <img src="./img/gallary5.png" alt="photo">
                </div>
                <div class="gallary__wrapper"><img src="./img/gallery6.png" alt="Rectangle24"></div>
            </div>
        </section>

        <section class="screen">
            <div class="services" id="services">
                <div class="services__wrapper">
                    <div class="ellips">
                        <img src="./img/Ellipse1.jpg" alt="Hair Styling">
                        <p>Hair Styling</p>
                    </div>
                    <div class="ellips">
                        <img src="./img/Ellipse2.png" alt="Beard Trimming">
                        <p>Beard Trimming</p>
                    </div>
                    <div class="ellips">
                        <img src="./img/Ellipse3.png" alt="Smooth Shave">
                        <p>Smooth Shave</p>
                    </div>
                    <div class="ellips">
                        <img src="./img/Ellipse4.png" alt="Hair Straightening">
                        <p>Hair Straightening</p>
                    </div>
                </div>
                <div class="services__photo"><img src="./img/servise.png" alt="photo"></div>
            </div>
        </section>

        <section class="screen">
            <div class="team" id="team">
                <div class="title__team">Meet Our Highly Skilled Experts</div>
                <div class="team__wrapper">
                    <div class="name">
                        <img src="./img/team1.png" alt="Meredith">
                        <p>Meredith</p>
                    </div>
                    <div class="name">
                        <img src="./img/team2.png" alt="Jason">
                        <p>Jason</p>
                    </div>
                    <div class="name">
                        <img src="./img/team3.png" alt="Ryan">
                        <p>Ryan</p>
                    </div>
                    <div class="name">
                        <img src="./img/team4.png" alt="James">
                        <p>James</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="screen">
            <div class="contact" id="contact">
                <div class="contact__wrapper">
                    <div class="message">
                        <div class="title__contact">Get in touch with Us and send a Message</div>
                        <div class="contact__form">
                            <form>
                                <input type="tel" name="number" placeholder="Name">
                                <input type="email" name="email" placeholder="Email"> <br>
                                <textarea name="comment" id="comment" placeholder="Message"></textarea>
                            </form>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9378.013965570388!2d77.62914579932324!3d12.927907545504317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2str!4v1676676879074!5m2!1sru!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="container__adress">
                    <div class="adress">
                        <a href="mailto:kumarpratiyush1405@gmail.com" target="_blank">Email: <span>kumarpratiyush1405@gmail.com</span></a> <br>
                        <a href="tel:+972723429834">Phone: <span>+(972) 723429834</span></a> <br>
                        <a href="">Headquarters: <span>836th Avenue, 3rd Floor, <br> New York, <br>
                            New York</span></a>
                    </div>
                    <div class="contact__work">
                        <div class="time">Opening Hours</div>
                        <div class="work__open"><span>Monday - Friday : 10:00 am - 05:00 pm. <br> Saturday : 10:00 am - 02:00 pm</span></div>
                    </div>
                    <div class="contact__social">
                        <div class="sociale">Connect With Us On</div>
                        <ul>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram"><span>Instagram</span></a></li>
                            <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Facebook"><span>Facebook</span></a></li>
                            <li class="padding"><a href="https://twitter.com/" target="_blank"><img src="./img/twitter.png" alt="Twitter"><span>Twitter</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>