<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
<div class="head">
<div class="logo"> <a href="#"><img src="./img/logo.svg" alt="Карпати"></a></div>
<div class="menu">
<a class="menu_name" href="#">ГОЛОВНА</a>
<a class="menu_name" href="#">ПРО НАС</a>
<a class="menu_name" href="#">ЗАБРОНЮВАТИ</a>
<a class="menu_name" href="#">КОНТАКТИ</a>
<a class="menu_name" href="#">ОСОБИСТИЙ КАБІНЕТ</a>
</div>

<div class="lang">
    <a href="#">
        <img src="./img/globe.svg" alt="глобус">
        <span class="center"><img src="./img/ua.svg" alt=""></span></a>
</div>
</div>
    </header>

<main>
    <div class="reservation">
        <p>Забронювати будиночок</p></div>

<selection>
    <div class="choose_place">
        <div class="place_tytle">
            <p>Оберіть місцерозташування</p>
        </div>
        <div class="place_area">
            <div class="back">
                <div class="img"><img src="./img/bacota.png" alt="Бакота"></div>
                <div class="text">
                    <div class="tytle">
                        <h1>Незвідана Бакота</h1>
                    </div>
                    <div class="description">
                        <p>У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</p>
                    </div>
                    <div class="badget">
                        <div class="star"></div>
                        <div class="detail"><a href="#">Детальніше</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="place_area">
            <div class="back">
                <div class="img"><img src="./img/pelyna_karpat.png" alt="Перлина Карпат"></div>
                <div class="text">
                    <div class="tytle">
                        <h1>Полонини Карпат</h1>
                    </div>
                    <div class="description">
                        <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.</p>
                    </div>
                    <div class="badget">
                        <div class="star"></div>
                        <div class="detail"><a href="#">Детальніше</a></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="place_area">
            <div class="back">
                <div class="img"><img src="./img/Kyivshchyna.png" alt="Автентична Київщина"></div>
                <div class="text">
                    <div class="tytle">
                        <h1>Автентична Київщина</h1>
                    </div>
                    <div class="description">
                        <p>Неподалік центра Києва розташувалось автентичне українське село на території
                        однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений
                        своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                    </div>
                    <div class="badget">
                        <div class="star"></div>
                        <div class="detail"><a href="#">Детальніше</a></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="place_area">
            <div class="back">
                <div class="img"><img src="./img/odeschina.png" alt="Нетипова Одещина"></div>
                <div class="text">
                    <div class="tytle">
                        <h1>Нетипова Одещина</h1>
                    </div>
                    <div class="description">
                        <p>В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</p>
                    </div>
                    <div class="badget">
                        <div class="star"></div>
                        <div class="detail"><a href="#">Детальніше</a></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="up"><a href="#"><img src="./img/arrow.svg" alt="Стрілка"></a></div>
    </div>
</section>
</main>
<div class="footer">
    <p>@ 2022   Супер відпочинок для кожного</p> 
 </div>

</body>
</html>